info face="kindergarten" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Kindergarten.png"
chars count=82
char id=10      x=478  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=33      x=407  y=32   width=6    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=195  y=56   width=11   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=50   y=32   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=277  y=32   width=20   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=224  y=56   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=32   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=14   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=178  y=56   width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=44      x=232  y=56   width=8    height=11   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=45      x=246  y=56   width=11   height=6    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=240  y=56   width=6    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=292  y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=32   y=32   width=18   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=49      x=267  y=0    width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=375  y=32   width=17   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=209  y=32   width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=392  y=32   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=277  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=226  y=32   width=19   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=245  y=32   width=16   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=462  y=32   width=16   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=261  y=32   width=16   height=23   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=155  y=56   width=6    height=17   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=425  y=32   width=8    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=206  y=56   width=18   height=13   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=413  y=32   width=12   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=77   y=0    width=24   height=26   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=65      x=69   y=32   width=20   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=101  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=306  y=0    width=19   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=89   y=32   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=110  y=32   width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=70      x=325  y=0    width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=131  y=32   width=18   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=345  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=149  y=32   width=6    height=23   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=45   y=0    width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=364  y=0    width=18   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=76      x=119  y=0    width=19   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=382  y=0    width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=78      x=405  y=0    width=19   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=297  y=32   width=18   height=22   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=424  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=25   y=0    width=20   height=29   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=82      x=138  y=0    width=18   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=315  y=32   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=441  y=0    width=18   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=155  y=32   width=18   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=173  y=32   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=156  y=0    width=23   height=25   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=179  y=0    width=23   height=25   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=459  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=335  y=32   width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=96      x=478  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=478  y=32   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=98      x=194  y=32   width=15   height=23   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=108  y=56   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=202  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=101     x=125  y=56   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=218  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=103     x=61   y=0    width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=104     x=489  y=0    width=14   height=24   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=353  y=32   width=6    height=22   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=233  y=0    width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=359  y=32   width=16   height=22   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=503  y=0    width=7    height=24   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=56   width=22   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=110     x=22   y=56   width=16   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=161  y=56   width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=112     x=0    y=32   width=14   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=14   y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=73   y=56   width=12   height=18   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=38   y=56   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=433  y=32   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=447  y=32   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=118     x=493  y=32   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=85   y=56   width=23   height=18   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=53   y=56   width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=244  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=122     x=140  y=56   width=15   height=17   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
